<!DOCTYPE html>
<html>

<head>

	<style>
		li{
			display: inline-block;
			list-style-type: none;
			text-decoration: none;
			text-align: center;

			width: 100px;
			height: 50px;
			padding: 20px;
			background-color: red;
		}

		.add{
			color: blue;
		}
		.cup{
			width: 400px;
			padding: 30px;
			background-color: yellow;

			border-type: solid;
			border: 5px;
			border-color: green;
		}

		input[type="text"]{
			height: 100px;
			width: 300px;
			text-size: 100px;
		}

		input[type="submit"]{
			height: 50px;
			width: 200px;
		}


	</style>


</head>

<body>	


<nav>
	<ul>
		<li>
			<a href="https://www.google.com"> GOOGLE </a>

		</li>
		
		<li>
			<a href="https://www.suny.edu"> SUNY </a>
		</li>
	</ul>
</nav>


<div class="cup">
	<p> Enter: Search Term</p>

	<form action="https://www.google.com" method="GET">
		<input type="text" name="q">
		<input type="submit" value="Click ME!!!">
	</form>
</div>





</body>

</html>